# ndc25-WorkshopGraphQL

./: .gitignore  General.md  LICENSE  README.md
CompletedCode/ShopAPI/: ShopAPI.sln
CompletedCode/ShopAPI/ShopAPI/: Orders.db  Program.cs  ShopAPI.csproj
CompletedCode/ShopAPI/ShopAPI/Database/: OrderContext.cs
CompletedCode/ShopAPI/ShopAPI/GraphQL/: OrderExtensions.cs  OrderInput.cs  OrderMutation.cs  OrderPayload.cs  OrderQuery.cs
CompletedCode/ShopAPI/ShopAPI/Migrations/: 20250419215339_Initial.Designer.cs  20250419215339_Initial.cs  OrderContextModelSnapshot.cs
CompletedCode/ShopAPI/ShopAPI/Model/: Customer.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs
CompletedCode/ShopAPI/ShopAPI/Properties/: launchSettings.json
Rider/: Step1.md  Step10.md  Step11.md  Step12.md  Step13.md  Step2.md  Step3.md  Step4.md  Step5.md  Step6.md  Step7.md  Step8.md  Step9.md  WorkshopManual.md  prequisites.md
ShopAPI/ShopAPI/: ShopAPI.sln
ShopAPI/ShopAPI/ShopAPI/: Orders.db  Program.cs  ShopAPI.csproj
ShopAPI/ShopAPI/ShopAPI/Database/: OrderContext.cs
ShopAPI/ShopAPI/ShopAPI/GraphQL/: CustomerInput.cs  OrderExtensions.cs  OrderInput.cs  OrderLineInput.cs  OrderMutation.cs  OrderPayload.cs  OrderQuery.cs  ProductInput.cs
ShopAPI/ShopAPI/ShopAPI/Migrations/: 20250522092525_Initial.Designer.cs  20250522092525_Initial.cs  OrderContextModelSnapshot.cs
ShopAPI/ShopAPI/ShopAPI/Model/: Order.cs  OrderLine.cs
ShopAPI/ShopAPI/ShopAPI/Properties/: launchSettings.json
VisualStudio/: Step1.md  Step10.md  Step11.md  Step12.md  Step2.md  Step3.md  Step4.md  Step5.md  Step6.md  Step7.md  Step8.md  Step9.md  Sterp13.md  WorkshopManual.md  prequisites.md
